


 _    _      _                            _        
| |  | |    | |                          | |       
| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___  
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                   
                                                   
  _   _                                            
 | | | |                                           
 | |_| | __ _ _ __   __ _ _ __ ___   __ _ _ __     
 |  _  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \    
 | | | | (_| | | | | (_| | | | | | | (_| | | | |   
 \_| |_/\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|   
                     __/ |                         
                    |___/                 






















|"|
|"|
| |
: :
. .


















|"|                   |"|
|"|                   |"|
| |                   | |
: :                   : :
. .                   . .


















""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 _
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ____________________
| .__________________|
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ____________________
| .__________________|
| | / /
| |/ /
| | /
| |/
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||
| |/         ||
| |          ||
| |          ||
| |          ||
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||
| |/        //\\
| |        ||  ||
| |        ||  ||
| |         \\//
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |           `--'
| |
| |
| |
| |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |          -`--'
| |          |. .|
| |          |   |
| |          | . |
| |          |   |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'
| |        /Y . .|
| |       // |   |
| |      //  | . |
| |     ')   |   |
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |
| |
| |
| |
| |
| |
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'
| |          || 
| |          || 
| |          || 
| |         / | 
| |         `-' 
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||.-''.
| | /        |/  _  \
| |/         ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
| |         `-' `-'
""""""""""""""""""""""""|
|"|"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :
. .          `'       . .